@charset "UTF-8";

@import "_common.less";
@import "_utils.less";

// ## html
html {
  .font-size(16);
  font-family: @default-font;
  font-weight: 400;

  .kt-wrap {
    display: flex;
    flex-wrap: wrap;
    height: 100%;

    .content {
      // .width(1650);
      width: 1650px;
      min-width: 1650px;

      h2 {
        position: relative;
        .margin-bottom(15);
        .padding-left(15);
        .line-height(22);
        color: @black;

        >strong {
          .font-size(20);
          font-weight: 500;
        }

        &:before {
          content: '';
          display: block;
          position: absolute;
          .left(0);
          .top(0);
          .width(4);
          .height(22);
          background-color: @normal-mint;
          box-sizing: border-box;
        }
      }
    }
  }
}

// --------------------------------------
// # common
// --------------------------------------
.percent-bar {
  display: block;

  &:before {
    content: '';
    display: block;
    position: absolute;
    .left(0);
    .bottom(0);
    .height(3);
    background-color: @normal-mint;
    z-index: @z + 1;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    .left(0);
    .bottom(0);
    .height(3);
    width: 100%;
    background-color: @very-light-grey;
  }

  &.percent-1 {
    &:before {
      width: 1%;
    }
  }

  &.percent-2 {
    &:before {
      width: 2%;
    }
  }

  &.percent-3 {
    &:before {
      width: 3%;
    }
  }

  &.percent-4 {
    &:before {
      width: 4%;
    }
  }

  &.percent-5 {
    &:before {
      width: 5%;
    }
  }

  &.percent-6 {
    &:before {
      width: 6%;
    }
  }

  &.percent-7 {
    &:before {
      width: 7%;
    }
  }

  &.percent-8 {
    &:before {
      width: 8%;
    }
  }

  &.percent-9 {
    &:before {
      width: 9%;
    }
  }

  &.percent-10 {
    &:before {
      width: 10%;
    }
  }

  &.percent-11 {
    &:before {
      width: 11%;
    }
  }

  &.percent-12 {
    &:before {
      width: 12%;
    }
  }

  &.percent-13 {
    &:before {
      width: 13%;
    }
  }

  &.percent-14 {
    &:before {
      width: 14%;
    }
  }

  &.percent-15 {
    &:before {
      width: 15%;
    }
  }

  &.percent-16 {
    &:before {
      width: 16%;
    }
  }

  &.percent-17 {
    &:before {
      width: 17%;
    }
  }

  &.percent-18 {
    &:before {
      width: 18%;
    }
  }

  &.percent-19 {
    &:before {
      width: 19%;
    }
  }

  &.percent-20 {
    &:before {
      width: 20%;
    }
  }

  &.percent-21 {
    &:before {
      width: 21%;
    }
  }

  &.percent-22 {
    &:before {
      width: 22%;
    }
  }

  &.percent-23 {
    &:before {
      width: 23%;
    }
  }

  &.percent-24 {
    &:before {
      width: 24%;
    }
  }

  &.percent-25 {
    &:before {
      width: 25%;
    }
  }

  &.percent-26 {
    &:before {
      width: 26%;
    }
  }

  &.percent-27 {
    &:before {
      width: 27%;
    }
  }

  &.percent-28 {
    &:before {
      width: 28%;
    }
  }

  &.percent-29 {
    &:before {
      width: 29%;
    }
  }

  &.percent-30 {
    &:before {
      width: 30%;
    }
  }

  &.percent-31 {
    &:before {
      width: 31%;
    }
  }

  &.percent-32 {
    &:before {
      width: 32%;
    }
  }

  &.percent-33 {
    &:before {
      width: 33%;
    }
  }

  &.percent-34 {
    &:before {
      width: 34%;
    }
  }

  &.percent-35 {
    &:before {
      width: 35%;
    }
  }

  &.percent-36 {
    &:before {
      width: 36%;
    }
  }

  &.percent-37 {
    &:before {
      width: 37%;
    }
  }

  &.percent-38 {
    &:before {
      width: 38%;
    }
  }

  &.percent-39 {
    &:before {
      width: 39%;
    }
  }

  &.percent-40 {
    &:before {
      width: 40%;
    }
  }

  &.percent-41 {
    &:before {
      width: 41%;
    }
  }

  &.percent-42 {
    &:before {
      width: 42%;
    }
  }

  &.percent-43 {
    &:before {
      width: 43%;
    }
  }

  &.percent-44 {
    &:before {
      width: 44%;
    }
  }

  &.percent-45 {
    &:before {
      width: 45%;
    }
  }

  &.percent-46 {
    &:before {
      width: 46%;
    }
  }

  &.percent-47 {
    &:before {
      width: 47%;
    }
  }

  &.percent-48 {
    &:before {
      width: 48%;
    }
  }

  &.percent-49 {
    &:before {
      width: 49%;
    }
  }

  &.percent-50 {
    &:before {
      width: 50%;
    }
  }

  &.percent-51 {
    &:before {
      width: 51%;
    }
  }

  &.percent-52 {
    &:before {
      width: 52%;
    }
  }

  &.percent-53 {
    &:before {
      width: 53%;
    }
  }

  &.percent-54 {
    &:before {
      width: 54%;
    }
  }

  &.percent-55 {
    &:before {
      width: 55%;
    }
  }

  &.percent-56 {
    &:before {
      width: 56%;
    }
  }

  &.percent-57 {
    &:before {
      width: 57%;
    }
  }

  &.percent-58 {
    &:before {
      width: 58%;
    }
  }

  &.percent-59 {
    &:before {
      width: 59%;
    }
  }

  &.percent-60 {
    &:before {
      width: 60%;
    }
  }

  &.percent-61 {
    &:before {
      width: 61%;
    }
  }

  &.percent-62 {
    &:before {
      width: 62%;
    }
  }

  &.percent-63 {
    &:before {
      width: 63%;
    }
  }

  &.percent-64 {
    &:before {
      width: 64%;
    }
  }

  &.percent-65 {
    &:before {
      width: 65%;
    }
  }

  &.percent-66 {
    &:before {
      width: 66%;
    }
  }

  &.percent-67 {
    &:before {
      width: 67%;
    }
  }

  &.percent-68 {
    &:before {
      width: 68%;
    }
  }

  &.percent-69 {
    &:before {
      width: 69%;
    }
  }

  &.percent-70 {
    &:before {
      width: 70%;
    }
  }

  &.percent-71 {
    &:before {
      width: 71%;
    }
  }

  &.percent-72 {
    &:before {
      width: 72%;
    }
  }

  &.percent-73 {
    &:before {
      width: 73%;
    }
  }

  &.percent-74 {
    &:before {
      width: 74%;
    }
  }

  &.percent-75 {
    &:before {
      width: 75%;
    }
  }

  &.percent-76 {
    &:before {
      width: 76%;
    }
  }

  &.percent-77 {
    &:before {
      width: 77%;
    }
  }

  &.percent-78 {
    &:before {
      width: 78%;
    }
  }

  &.percent-79 {
    &:before {
      width: 79%;
    }
  }

  &.percent-80 {
    &:before {
      width: 80%;
    }
  }

  &.percent-81 {
    &:before {
      width: 81%;
    }
  }

  &.percent-82 {
    &:before {
      width: 82%;
    }
  }

  &.percent-83 {
    &:before {
      width: 83%;
    }
  }

  &.percent-84 {
    &:before {
      width: 84%;
    }
  }

  &.percent-85 {
    &:before {
      width: 85%;
    }
  }

  &.percent-86 {
    &:before {
      width: 86%;
    }
  }

  &.percent-87 {
    &:before {
      width: 87%;
    }
  }

  &.percent-88 {
    &:before {
      width: 88%;
    }
  }

  &.percent-89 {
    &:before {
      width: 89%;
    }
  }

  &.percent-90 {
    &:before {
      width: 90%;
    }
  }

  &.percent-91 {
    &:before {
      width: 91%;
    }
  }

  &.percent-92 {
    &:before {
      width: 92%;
    }
  }

  &.percent-93 {
    &:before {
      width: 93%;
    }
  }

  &.percent-94 {
    &:before {
      width: 94%;
    }
  }

  &.percent-95 {
    &:before {
      width: 95%;
    }
  }

  &.percent-96 {
    &:before {
      width: 96%;
    }
  }

  &.percent-97 {
    &:before {
      width: 97%;
    }
  }

  &.percent-98 {
    &:before {
      width: 98%;
    }
  }

  &.percent-99 {
    &:before {
      width: 99%;
    }
  }

  &.percent-100 {
    &:before {
      width: 100%;
    }
  }

}

.status-mark {
  position: relative;
  .padding-left(23) !important;

  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    .left(5);
    .width(12);
    .height(12);
    border-radius: 100%;
    transform: translateY(-50%);
  }

  &--normal {
    @default-color: @normal-mint;

    &:before {
      background-color: @default-color;
    }
  }

  &--delay {
    @default-color: @normal-yellow;

    &:before {
      background-color: @default-color;
    }
  }

  &--danger {
    @default-color: @strong-red;

    &:before {
      background-color: @default-color;
    }
  }
}

.status-dot {
  position: relative;
  .padding-left(15) !important;

  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    .margin-top(-1);
    .left(0);
    .width(10);
    .height(10);
    border-radius: 100%;
    transform: translateY(-50%);
  }

  &--normal {
    @default-color: @normal-mint;

    &:before {
      background-color: @default-color;
    }
  }

  &--delay {
    @default-color: @normal-yellow;

    &:before {
      background-color: @default-color;
    }
  }

  &--danger {
    @default-color: @strong-red;

    &:before {
      background-color: @default-color;
    }
  }
}

.status-txt {
  font-weight: 500 !important;

  &--normal {
    @default-color: @normal-mint;
    color: @default-color;
  }

  &--delay {
    @default-color: @normal-yellow;
    color: @default-color;
  }

  &--danger {
    @default-color: @strong-red;
    color: @default-color;
  }

  &--check {
    @default-color: @dark-blue;
    color: @default-color;
  }
}

.status-bg {
  color: @white;
  border-color: @white;

  &--normal {
    @default-color: @normal-mint;
    background-color: @default-color;
  }

  &--danger {
    @default-color: @normal-red;
    background-color: @default-color;
  }

  &--delay {
    @default-color: @light-yellow;
    background-color: @default-color;
    color: @black;
    border-color: @black;
  }
}

// --------------------------------------
// # SharePoint 초기화
// --------------------------------------
#layoutsTable {

  >tbody {

    >tr {

      >td {
        .padding-all(0);
        border: none;
      }
    }
  }
}


// --------------------------------------
// # content layout
// --------------------------------------

// ## 대시보드
.dashboard {
  position: relative;

  >.form-date {
    position: absolute;
    .top(-50);
    .right(0);
  }

  &__area {

    h1 {
      display: flex;
      .font-size(24);
      .line-height(42);
      .margin-bottom(20);
      overflow: hidden;
      border-bottom: 2px solid @normal-mint;

      >i {
        display: flex;
        align-items: center;
        justify-content: center;
        .width(42);
        .height(42);
        .margin-right(10);
        .font-size(26);
        color: @white;
        .border-top-left-radius(4);
        .border-top-right-radius(4);
        background-color: @normal-mint;
      }

      >strong {
        font-weight: 500;
      }

      >span {}
    }

    .block {
      display: flex;
      .margin-all(-7);

      .wrapper {
        flex: 1;
        display: flex;
        flex-wrap: wrap;

        &.wide {
          flex: none;
          width: 40%;

          >article {

            &.second {
              width: 97.8%;
            }
          }
        }
      }

      article {
        position: relative;
        flex: 1;
        align-items: center;
        border: 1px solid @light-grey;
        .margin-all(7);
        overflow: hidden;

        >header {
          display: flex;

          >strong {
            font-weight: 700;
          }
        }

        .cont {

          >ul {

            >li {

              >span {
                flex: 1;
                font-weight: 300;

                &.bar {}

                &.bold {
                  font-weight: 700;
                }
              }

              >strong {

                >span {}
              }
            }
          }
        }

        &.first {
          border-top: none;

          &:before {
            content: '';
            display: block;
            position: absolute;
            .left(0);
            .top(0);
            .width(50);
            .height(50);
            color: @white;
            border-radius: 0 0 15px 0;
            background-color: @normal-mint;
            z-index: @z - 1;
          }

          &:after {
            content: '';
            display: block;
            position: absolute;
            .left(0);
            .top(0);
            width: 100%;
            .height(2);
            color: @white;
            background-color: @normal-mint;
            z-index: @z - 1;
          }

          &.wide {
            width: 28%;
            flex: none;
          }

          .icon-wrap {
            position: absolute;
            .top(0);
            .left(0);
            .width(50);
            .height(50);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: @z + 1;

            >i {
              .font-size(25);
              color: @white;
            }
          }

          >header {
            flex-direction: column;
            .padding(15, 20, 7, 20);

            >strong {
              .font-size(22);
              .padding-left(40);
            }
          }

          .cont {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            .padding(0, 20, 10, 20);

            >ul {
              display: flex;
              justify-content: space-around;
              align-items: center;

              >li {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: @black;

                >strong {
                  .font-size(32);
                  font-weight: 300;
                  .margin-bottom(5);

                  &.link {
                    cursor: pointer;
                    text-decoration: none;
                  }

                  >small {
                    .font-size(22);
                    font-weight: 400;
                  }
                }

                >span {
                  .font-size(14);
                  font-weight: 400;
                  color: @black;
                }

                &.bold {

                  >strong {
                    font-weight: 700;

                    >small {
                      font-weight: 700;
                    }
                  }

                  >span {}
                }

                &.blue {

                  >strong {
                    color: @normal-mint;
                    font-weight: 500;

                    >small {
                      font-weight: 500;
                    }
                  }

                  >span {
                    color: @normal-mint;
                  }
                }

                &.bar {
                  .width(1);
                  .height(20);
                  .margin-top(-15);
                  background-color: @light-grey;
                }
              }

              &.no-line {

                >li {
                  flex: 1;

                  &.bold {

                    >strong {
                      display: block;
                      min-width: 90%;
                      color: @white;
                      .border-radius(10);
                      background-color: @normal-mint;

                      >small {}
                    }

                    >span {
                      color: @normal-mint;
                    }
                  }
                }
              }
            }
          }
        }

        &.second {
          flex: none;
          width: 97.4%;
          display: flex;
          background-color: @trans-very-light-grey;

          >header {
            position: relative;
            width: 33%;
            .padding(55, 5, 10, 5);
            border-bottom: 2px solid @normal-mint;
            justify-content: center;
            box-sizing: border-box;
            cursor: pointer;

            >i {
              position: absolute;
              left: 50%;
              .top(0);
              .font-size(46);
              color: @normal-mint;
              transform: translateX(-50%);

              &.size-sm {
                .font-size(40);
              }
            }

            >strong {
              .font-size(21);
              letter-spacing: -0.1rem;
            }
          }

          .cont {
            .padding(10, 20, 10, 35);

            >ul {

              >li {
                .font-size(15);

                >span {
                  font-weight: 400;

                  &.bar {}

                  &.bold {
                    font-weight: 700;
                  }

                  &.mint {
                    color: @normal-mint;
                  }

                  &.point {
                    position: relative;
                    .padding(1, 5, 1, 5);
                    .margin(0, 3, 0, 3);

                    &:after {
                      content: '';
                      display: block;
                      position: absolute;
                      .left(0);
                      .bottom(0);
                      .height(21);
                      width: 100%;
                      .border-radius(5);
                      background-color: @normal-mint;
                      z-index: @z - 1;
                    }

                    >span {
                      position: relative;
                      z-index: @z + 1;
                      color: @white;
                    }
                  }

                  &.link {
                    cursor: pointer;
                    text-decoration: none;
                  }
                }

                >strong {
                  display: inline-block;
                  .padding(2, 5, 2, 5);
                  .margin(3, 13, 3, 0);
                  color: @white;
                  background-color: @dark-grey;
                }
              }
            }
          }
        }

        &.third {

          >header {
            .padding(5, 20, 5, 20);
            background-color: @trans-light-mint;
            border-bottom: 1px solid @light-grey;
            justify-content: center;

            >strong {
              .font-size(18);
              cursor: pointer;
            }
          }

          .cont {
            .font-size(14.5);
            .padding(7, 13, 7, 13);
            background-color: @very-light-grey;

            >ul {

              >li {
                .line-height(23);
                display: flex;

                >strong {
                  font-weight: 700;
                  .margin-right(5);
                  .text-indent(-0.1);
                  flex: none;

                  >span {}
                }

                >span {
                  .text-indent(-0.1);
                  flex: none;

                  &.bar {}

                  &.bold {}

                  &.link {
                    cursor: pointer;
                    text-decoration: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// ## 프로젝트박스
.project-box {
  position: relative;
  align-items: center;
  flex: 1;
  border: 1px solid @light-grey;
  overflow: hidden;
  box-sizing: border-box;

  &.wide {
    width: 28%;
    flex: none;
  }

  &.bg-grey {
    background-color: @trans-very-light-grey;
  }

  &.bg-red {
    background-color: @trans-very-light-red;
    border: 1px solid @light-red;
  }

  &.type-line1 {
    display: flex;

    .cont {
      height: 100%;
      flex: 1;
      .padding-all(0);

      >ul {
        height: 100%;
        display: flex;

        >li {
          height: 100%;
          flex: 1;
          display: flex;

          &:nth-child(2n) {
            border-left: 1px solid @light-grey;
            border-right: 1px solid @light-grey;
            background-color: @trans-very-light-grey;
          }

          .tit {
            .margin-top(20);
            .margin-bottom(12);

            strong {
              .padding(3, 5, 3, 5);
              .font-size(16);
              font-weight: 500;
              color: @white;
              .border-radius(4);
              background-color: @dark-grey;
            }

            &.point {

              strong {
                background-color: @dark-blue;
              }
            }
          }

          .bold {
            .margin-top(2);
            .font-size(45);
          }
        }
      }
    }
  }

  &.type-line2 {
    display: flex;

    .cont {
      height: 100%;
      flex: 1;
      .padding-all(0);

      >ul {
        height: 100%;
        display: flex;

        >li {
          height: 100%;
          flex: 1;
          display: flex;

          &:nth-child(2n) {
            background-color: @very-light-blue;
          }

          .tit {
            .padding-top(15);
            border-bottom: 1px solid @black;

            strong {
              .font-size(16);
            }

            &.point {

              strong {
                background-color: @dark-blue;
              }
            }
          }

          .sub {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            >strong {

              &.bold {
                .font-size(45);
                font-weight: 500;
              }
            }

            >span {}
          }
        }
      }
    }
  }

  &.type-line3 {
    display: flex;
    border: 1px solid @normal-mint;

    .cont {
      height: 100%;
      flex: 1;
      .padding-all(0);

      >ul {
        height: 100%;
        display: flex;
        background-color: @trans-light-mint;

        >li {
          height: 100%;
          flex: 1;
          display: flex;

          .tit {
            width: 100%;
            .padding-top(10);
            .padding-bottom(10);
            border-bottom: 1px solid @normal-mint;

            strong {
              .font-size(16);
            }
          }

          .sub {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            >strong {

              &.bold {
                .font-size(45);
                font-weight: 500;
              }

              &.status-txt {
                color: @normal-mint;
              }
            }

            >span {
              color: @normal-grey;
            }
          }
        }
      }
    }
  }

  >header {
    flex-direction: column;
    .padding(15, 15, 7, 15);

    >strong {
      .font-size(22);
      font-weight: 500;
    }

    >span {
      color: @dark-grey;
    }
  }

  .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .padding(5, 20, 15, 20);

    >ul {
      display: flex;
      justify-content: space-around;
      align-items: center;

      >li {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @black;

        strong {
          .font-size(32);
          font-weight: 400;
          .margin-bottom(5);

          &.link {
            cursor: pointer;
            text-decoration: none;
          }

          small {
            .font-size(22);
            font-weight: 400;
          }
        }

        span {
          .font-size(14);
          font-weight: 400;
          color: @black;
        }

        &.bar {
          .width(1);
          .height(20);
          .margin-top(-15);
          background-color: @light-grey;
        }
      }
    }
  }
}

// ## 차트
.chart-wrap {
  width: 100%;
  flex: 1;

  >img {
    width: 100%;
    height: 100%;
  }

  &.ovf-wrap {
    overflow: auto;
  }
}


// --------------------------------------
// # 폼
// --------------------------------------
.tf {

  input[type=tel],
  input[type=text],
  input[type=email],
  input[type=date],
  input[type=number],
  input[type=password],
  input[type=submit],
  input[type=button],
  input[type=reset],
  textarea {
    font-weight: inherit;
    border-radius: unset;
    background-color: @white;
    .height(37);
    .line-height(35);

    &::placeholder {
      color: @normal-grey;
    }

    &:-ms-clear {
      display: none;
    }

    &:read-only {
      background: @light-grey;
      border: 1px solid @light-grey;

      &:focus,
      &:active {
        border: 1px solid @light-grey;
      }
    }

    &:disabled {
      color: @dark-grey;
      background-color: @light-grey;
      border-color: @light-grey;
    }
  }

  input[type="text"],
  input[type="password"],
  textarea {
    display: block;
    width: 100%;
    .padding(8, 10, 8, 10);
    .font-size(14);
    font-weight: inherit;
    .border-radius(4);
    border: 1px solid @light-grey;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border: 1px solid @black;
    }
  }

  textarea {
    .padding-all(10);
  }

  &.tf-sm {

    input {
      .height(31);
      .line-height(29);
    }
  }
}

.inp {

  input[type="radio"] {
    position: absolute;
    .width(1);
    .height(1);
    .padding-all(0);
    .margin-all(-1);
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;

    +label {
      position: relative;
      .padding-left(23);
      .font-size(14);
      .line-height(20);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      text-align: left;
      cursor: pointer;
      word-break: break-word;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background-color: @white;
        border: 1px solid @light-grey;
        box-sizing: border-box;
        transform: translateY(-48%);
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
      }

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 4px;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: @white;
        transform: translateY(-45%);
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
      }
    }

    &:checked {
      +label {
        &:before {
          border-color: @dark-blue;
          background-color: @dark-blue;
        }
      }
    }

    &:focus {
      +label {
        // outline: dotted thin;
      }
    }
  }

  input[type="checkbox"] {
    position: absolute;
    .width(1);
    .height(1);
    .padding-all(0);
    .margin-all(-1);
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;

    +label {
      position: relative;
      .padding-left(28);
      .font-size(14);
      .line-height(20);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      text-align: left;
      cursor: pointer;
      word-break: break-word;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: @white;
        border: 1px solid @light-grey;
        box-sizing: border-box;
        transform: translateY(-48%);
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
      }
    }

    &:checked {
      +label {

        &:before {
          border-color: @dark-blue;
          background-color: @dark-blue;
        }

        &:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 7px;
          width: 5px;
          height: 9px;
          border-right: 2px solid @white;
          border-bottom: 2px solid @white;
          transform: translateY(-65%) rotate(45deg);
          -webkit-transition: all .15s ease-in-out;
          transition: all .15s ease-in-out;
        }
      }
    }

    &:focus {
      +label {
        // outline: dotted thin;
      }
    }
  }

  label {
    display: inline-block;
  }
}

.select-wrap {
  position: relative;
  flex: none;
  .min-width(120);

  select {
    position: relative;
    display: block;
    width: 100%;
    .height(31);
    .padding-left(10);
    .padding-right(30);
    .font-size(14);
    font-weight: 400;
    line-height: inherit;
    .border-radius(4);
    border: 1px solid @light-grey;
    cursor: pointer;

    &:focus,
    &:hover {
      outline: none;
      border-color: @black;
    }
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    .width(0);
    .height(0);
    .right(12);
    top: 50%;
    .margin-top(-2);
    border-top: 4px solid @black;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    z-index: @z + 1;
  }

  &.full {
    width: 100%;
  }

  label {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    text-indent: -9999px;
    line-height: 0;
    overflow: hidden;
  }
}

.form-wrap {
  display: flex;
  align-items: center;

  >div {
    flex: 1;
  }

  .btn {
    flex: none;
  }
}

.form-date {
  display: flex;
  align-items: center;

  .date-info {
    .font-size(14);
    .margin-left(10);
  }
}

// --------------------------------------
// # table
// --------------------------------------
table {

  tr {

    th,
    td {
      position: relative;
      .padding(7, 10, 7, 10);
      .font-size(14);
      color: @black;
      font-weight: inherit;
      text-align: left;
      border: 1px solid @light-grey;
      box-sizing: border-box;

      >strong {
        color: @black;
        font-weight: 500;

        &.req {
          position: relative;

          &:after {
            content: '*';
            display: block;
            position: absolute;
            .top(0);
            .right(-10);
            color: @normal-red;
          }
        }
      }

      .link {
        color: @black;
        text-decoration: underline;

        >i {
          color: @dark-blue;
          font-weight: 500;
        }
      }

      .icon {

        >i {
          color: @black;
        }
      }
    }
  }

  thead {
    background-color: @trans-very-light-grey;

    th {
      font-weight: 500;
    }
  }

  tbody {

    tr {

      th {
        font-weight: 500;
        background-color: @trans-very-light-grey;

        &.fst {
          text-align: center;
          background-color: @trans-very-light-grey2;
        }
      }

      td {}
    }
  }

  .fst {}

  .no-data {
    .height(150);
    box-sizing: border-box;
  }

  .msg {
    width: 40%;

    >span {
      display: block;
      width: 100%;
    }
  }
}

.tbl-head {
  .margin-bottom(10);
  display: flex;
  align-items: center;

  >p {

    &.txt-noti1 {
      .font-size(14);

      >strong {
        display: inline-block;
        .padding-left(3);
        .padding-right(3);
        .margin-left(3);
        .margin-right(3);
        .line-height(20);
        .font-size(16);
        text-align: center;
        color: @dark-blue;
        font-weight: 500;
        border-bottom: 2px solid @dark-blue;
      }
    }

    &.txt-noti2 {
      .font-size(14);

      >strong {
        display: inline-block;
        .padding-left(3);
        .padding-right(3);
        .line-height(20);
        .font-size(16);
        text-align: center;
        color: @dark-blue;
        font-weight: 500;
      }
    }

    &.txt-noti3 {
      .font-size(14);

      >strong {
        display: inline-block;
        .padding-left(3);
        .padding-right(3);
        .margin-left(3);
        .margin-right(3);
        .line-height(20);
        .font-size(16);
        text-align: center;
        color: @black;
        font-weight: 500;
        background-color: @trans-light-mint;
      }
    }
  }
}

.tbl-wrap {
  flex: 1;
  overflow-x: auto;
  background-color: @white;

  table {
    &.type-sm {

      th,
      td {
        .padding-all(5) !important;
      }
    }

    &.type-ct {

      th,
      td {
        text-align: center !important;
      }
    }

    &.type-th {
      th {
        text-align: center !important;
      }
    }

    &.type-pop {

      thead {

        th {

          >strong {
            .font-size(15);
            color: @dark-blue;
          }
        }
      }

      tbody {

        td {
          font-weight: 300;

          span,
          label {
            font-weight: 300;
          }
        }
      }
    }

    &.type-bor {

      th,
      td {
        &:first-child {
          border-left: 1px solid @light-grey;
        }
      }

      th,
      td {
        &:last-child {
          border-right: 1px solid @light-grey;
        }
      }
    }

    &.type-line {

      th,
      td {
        border: none;
        border-bottom: 1px solid @light-grey;
        background-color: transparent;
      }

      tbody {
        tr {
          &:last-child {

            th,
            td {
              border-bottom: none;
            }
          }
        }
      }
    }

    &.type-color {

      th,
      td {
        text-align: center;

        >span {
          .font-size(12);

        }
      }

      th {
        .width(80);

        &.lv1 {
          color: @white;
          background-color: green;
        }

        &.lv2 {
          color: @black;
          background-color: yellow;
        }

        &.lv3 {
          color: @black;
          background-color: orange;
        }

        &.lv4 {
          color: @black;
          background-color: red;
        }

        &.slv0 {
          color: @white;
          background-color: green;
        }

        &.slv1 {
          color: @white;
          background-color: @dark-blue;
        }

        &.slv2 {
          color: @white;
          background-color: @dark-blue;
        }

        &.slv3 {
          color: @white;
          background-color: @dark-blue;
        }

        &.slv4 {
          color: @white;
          background-color: @dark-blue;
        }
      }

      td {

        &.icon {
          .width(35);
        }
      }
    }
  }
}

// --------------------------------------
// # 버튼
// --------------------------------------
.btn {
  position: relative;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  color: @black;
  .padding-all(0);

  &:active {}

  &:hover,
  &:focus {}

  >span,
  >div,
  >strong {
    position: relative;
    vertical-align: initial;
    z-index: @z + 1;
  }

  .icon {
    .font-size(16);
    z-index: @z + 1;
  }

  &.btn-xsm {
    @font-size: 12;
    @height: 24;
    .padding(2, 10, 2, 10);
    .height(@height);
    .font-size(@font-size);

    >span,
    >strong {
      .line-height(@font-size + 5);
      .font-size(@font-size);
      font-weight: inherit;
    }

    >strong {
      font-weight: 500;
    }

    &.square {
      .padding(2, 7, 2, 7);
    }
  }

  &.btn-sm {
    @font-size: 12;
    @height: 31;
    .padding(2, 10, 2, 10);
    .height(@height);
    .font-size(@font-size);

    >span,
    >strong {
      .line-height(24);
      .font-size(@font-size);
      font-weight: inherit;
    }

    >strong {
      font-weight: 500;
    }
  }

  &.btn-md {
    @font-size: 15;
    @height: 37;
    .padding(5, 10, 5, 10);
    .min-width(60);
    .height(@height);
    .font-size(@font-size);

    >span,
    >strong {
      .line-height(@font-size + 5);
      .font-size(@font-size);
      font-weight: 500;
    }

    >strong {
      font-weight: 500;
    }
  }

  &.btn-mlg {
    @font-size: 18;
    @height: 36;
    .padding-all(10);
    .min-width(180);
    .font-size(@font-size);

    >span,
    >strong {
      .line-height(@font-size + 5);
      .font-size(@font-size);
      font-weight: 500;
    }

    >strong {
      font-weight: 500;
    }
  }

  &.btn-lg {
    @font-size: 20;
    @height: 58;
    .padding-all(15);
    .min-width(150);
    .font-size(@font-size);

    >span,
    >strong {
      .line-height(@font-size + 5);
      .font-size(@font-size);
      font-weight: 500;
    }

    >strong {
      font-weight: 500;
    }
  }

  &.btn-black {
    color: @white;
    background-color: @black;
    border: 1px solid @black;

    .icon {

      &:before,
      &:after {
        border-color: @white;
      }
    }

    &:hover,
    &:focus {

      .icon {
        color: @black;

        &:before,
        &:after {
          border-color: @black;
        }
      }
    }
  }

  &.btn-blue {
    color: @white;
    background-color: @dark-blue;
    border: 1px solid @dark-blue;

    .icon {

      &:before,
      &:after {
        border-color: @white;
      }
    }

    &:hover,
    &:focus {

      .icon {
        color: @dark-blue;

        &:before,
        &:after {
          border-color: @dark-blue;
        }
      }
    }
  }

  &.btn-white {
    color: @black;
    background-color: @white;
    border: 1px solid @black;

    .icon {

      &:before,
      &:after {
        border-color: @black;
      }
    }

    &:hover,
    &:focus {

      .icon {
        color: @white;

        &:before,
        &:after {
          border-color: @white;
        }
      }
    }
  }

  &.btn-red {
    color: @white;
    background-color: @normal-red;
    border: 1px solid @normal-red;

    .icon {

      &:before,
      &:after {
        border-color: @white;
      }
    }

    &:hover,
    &:focus {

      .icon {
        color: @normal-red;

        &:before,
        &:after {
          border-color: @normal-red;
        }
      }
    }
  }

  &.btn-grey {
    color: @white;
    background-color: @dark-grey;
    border: 1px solid @dark-grey;

    .icon {

      &:before,
      &:after {
        border-color: @white;
      }
    }

    &:hover,
    &:focus {

      .icon {
        color: @dark-grey;

        &:before,
        &:after {
          border-color: @dark-grey;
        }
      }
    }
  }

  &.btn-yellow {
    color: @white;
    background-color: @normal-yellow;
    border: 1px solid @normal-yellow;

    .icon {

      &:before,
      &:after {
        border-color: @white;
      }
    }

    &:hover,
    &:focus {

      .icon {
        color: @normal-yellow;

        &:before,
        &:after {
          border-color: @normal-yellow;
        }
      }
    }
  }

  &.full {
    width: 100%;
  }

  &:disabled {
    cursor: default;
    pointer-events: none;
    opacity: 0.3;

    &:hover {

      &:before {
        display: none;
      }

      &:after {
        display: none;
      }
    }
  }

  +.sub-txt {
    .font-size(12);
    .margin-left(5);
  }
}

.btn-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .btn {

    +.btn {
      .margin-left(10);
    }
  }
}

// --------------------------------------
// # 아이콘
// --------------------------------------
.icon {
  position: relative;

  &--close {

    &:before {
      content: '';
      display: block;
      position: absolute;
      .width(11);
      .height(1);
      .top(8);
      .left(3) !important;
      transform: rotate(45deg);
      background-color: @black;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      .width(1);
      .height(11);
      .top(3);
      .left(8);
      transform: rotate(45deg);
      background-color: @black;
    }

    &.sm {
      display: inline-block;
      .width(16);
      .height(16);
      vertical-align: text-bottom;
      cursor: pointer;
      box-sizing: border-box;
      z-index: @z + 1;
    }

    &.lg {
      position: absolute;
      display: inline-block;
      .top(15);
      .right(15);
      .width(30);
      .height(30);
      z-index: @z + 1;
      cursor: pointer;
      box-sizing: border-box;

      &:before {
        .width(27);
        .height(1);
        .top(15);
        .left(2) !important;
        transform: rotate(45deg);
        background-color: @white;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        .width(1);
        .height(27);
        .top(2);
        .left(15);
        transform: rotate(45deg);
        background-color: @white;
      }
    }
  }
}

// --------------------------------------
// # 레이어
// --------------------------------------

// ## 기본 레이어 형태
.pop-layer {
  .padding-all(20);

  h2 {
    position: relative;
    .margin-bottom(15);
    .padding-left(15);
    .line-height(20);
    color: @black;

    >strong {
      .font-size(18);
      font-weight: 500;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      .left(0);
      .top(1);
      .width(4);
      .height(20);
      background-color: @dark-blue;
      box-sizing: border-box;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;

    >header {
      position: relative;

      &.status-bg {
        .padding(12, 20, 12, 20);
        display: flex;

        h1 {
          .font-size(24);

          >i {
            .font-size(30);
            .margin-right(5);
          }
        }
      }

      &.type-normal1 {

        h1 {
          .font-size(24);
          border-bottom: 1px solid @light-grey;

          >strong {
            display: inline-block;
            .line-height(40);
            color: @dark-blue;
            font-weight: 500;
            border-bottom: 3px solid @dark-blue;
          }

          >span {}
        }
      }

      &.type-normal2 {

        h1 {
          .font-size(24);
          border-bottom: 1px solid @light-grey;

          >strong {
            display: inline-block;
            .padding(5, 10, 5, 10);
            .line-height(40);
            color: @white;
            font-weight: 500;
            background-color: @normal-mint;
          }

          >span {}
        }
      }

      &.type-normal3 {

        h1 {
          .font-size(24);
          .padding(5, 0, 5, 15);
          border: 1px solid @normal-mint;
          background-color: @trans-light-mint;

          >strong {
            display: inline-block;
            .line-height(40);
            color: @black;
            font-weight: 500;
          }

          >span {}
        }
      }

      .status-box {
        display: flex;
        align-items: center;
        .padding-left(10);
        .padding-right(10);
        .margin-left(10);
        .font-size(14);
        border: 1px solid;
        .border-radius(4);
        background-color: @trans-light-white;
      }
    }

    .cont-body {
      .min-height(100);
      .margin-top(20);

      &__wrap {
        overflow-x: auto;
      }
    }
  }
}

// --------------------------------------
// # DevExtreme
// --------------------------------------

.dx-widget {

  input,
  textarea {}

  .dx-placeholder {
    .font-size(13);
    color: @normal-grey;
  }

  &.dx-button {

    .dx-button-content {
      padding: initial !important;
    }
  }

  &.dx-selectbox {}

  &.dx-dropdownbutton {

    .dx-button-content {
      .padding(5, 10, 5, 10) !important;
    }
  }

  .dx-button-mode-outlined {}

  .dx-datagrid {

    .dx-datagrid-headers {
      border-bottom: none;
      background-color: @very-light-blue;

      .dx-datagrid-content {

        >table {

          .dx-row {

            >td {
              .padding-top(7);
              .padding-bottom(7);
              font-weight: 500;
              border-bottom: none;
              background-color: @very-light-grey;

              &.txt-red {
                color: @dark-red  !important;
              }
            }
          }
        }
      }
    }

    .dx-datagrid-rowsview {

      .dx-datagrid-content {

        >table {

          .dx-row {

            >td {

              &.ta-lt {
                text-align: left !important;
              }

              &.ta-rt {
                text-align: right !important;
              }

              &.txt-red {
                color: @dark-red  !important;
              }
            }

            +.dx-row {

              td {
                border-top: 1px solid @light-grey;
              }
            }
          }
        }
      }
    }

    .dx-datagrid-pager {
      border-top: none;
    }
  }

  .dx-pager {

    .dx-page-size {
      border-radius: 0;
      background-color: transparent;

      &.dx-selection {
        color: @white;
        background-color: @dark-blue;
      }
    }

    .dx-pages {

      .dx-page {
        background-color: transparent;

        &.dx-selection {
          color: @white;
          background-color: @dark-blue;
        }
      }
    }
  }

  &.dx-texteditor {

    .dx-texteditor-input {
      .font-size(13);
      .padding(6, 8, 5, 8);
      min-height: initial;
    }

    &.dx-state-hover,
    &.dx-state-focused {
      border-color: @black  !important;
    }

    &.tf {

      input {
        border: none;
      }
    }
  }

  &.dx-editor-outlined {}

  &.type-th {
    table {
      th {
        text-align: center !important;
      }
    }
  }

  &.type-ct {
    table {

      th,
      td {
        text-align: center !important;
      }
    }
  }
}