@font: "../fonts";

@font-face {
    font-family: 'Jalnan';
    src: local('Jalnan'),
    local('Jalnan'),
    url('@{font}/Jalnan.woff') format('woff'),
    url('@{font}/Jalnan.otf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSans';
    src: local('GmarketSans'),
    local('GmarketSans'),
    url('@{font}/GmarketSansLight.woff') format('woff'),
    url('@{font}/GmarketSansLight.otf') format('truetype');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'GmarketSans';
    src: local('GmarketSans'),
    local('GmarketSans'),
    url('@{font}/GmarketSansMedium.woff') format('woff'),
    url('@{font}/GmarketSansMedium.otf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'GmarketSans';
    src: local('GmarketSans'),
    local('GmarketSans'),
    url('@{font}/GmarketSansBold.woff') format('woff'),
    url('@{font}/GmarketSansBold.otf') format('truetype');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'ProximaNova';
    src: local('ProximaNova'),
    local('ProximaNova'),
    url('@{font}/ProximaNovaThin.woff') format('woff'),
    url('@{font}/ProximaNovaThin.otf') format('truetype');
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'ProximaNova';
    src: local('ProximaNova'),
    local('ProximaNova'),
    url('@{font}/ProximaNovaRegular.woff') format('woff'),
    url('@{font}/ProximaNovaRegular.otf') format('truetype');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'ProximaNova';
    src: local('ProximaNova'),
    local('ProximaNova'),
    url('@{font}/ProximaNovaBold.woff') format('woff'),
    url('@{font}/ProximaNovaBold.otf') format('truetype');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'ProximaNova';
    src: local('ProximaNova'),
    local('ProximaNova'),
    url('@{font}/ProximaNovaExtrabold.woff') format('woff'),
    url('@{font}/ProximaNovaExtrabold.otf') format('truetype');
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: 'ProximaNova';
    src: local('ProximaNova'),
    local('ProximaNova'),
    url('@{font}/ProximaNovaBlack.woff') format('woff'),
    url('@{font}/ProximaNovaBlack.otf') format('truetype');
    font-style: normal;
    font-weight: 900;
}
