@charset "utf-8";

// --------------------------------------
// # 01. UI
// --------------------------------------


// --------------------------------------
// # 02. 여백
// --------------------------------------
// ## 여백 초기화
.reset() {
    margin: 0;
    padding: 0;
}


// --------------------------------------
// # 03. rem 변환 함수
// --------------------------------------
.lib-rem(@prop, @value) {
    @{prop}: ceil(@value) + 0px;
    @{prop}: (@value * 0.0625 + 0rem);
}
.top(@px) {
    .lib-rem(top, @px);
}
.right(@px) {
    .lib-rem(right, @px);
}
.bottom(@px) {
    .lib-rem(bottom, @px);
}
.left(@px) {
    .lib-rem(left, @px);
}
.margin-top(@px) {
    .lib-rem(margin-top, @px);
}
.margin-right(@px) {
    .lib-rem(margin-right, @px);
}
.margin-bottom(@px) {
    .lib-rem(margin-bottom, @px);
}
.margin-left(@px) {
    .lib-rem(margin-left, @px);
}
.margin-all(@px) {
    .margin-top(@px);
    .margin-right(@px);
    .margin-bottom(@px);
    .margin-left(@px);
}
.margin(@top; @right; @bottom; @left) {
    .margin-top(@top);
    .margin-right(@right);
    .margin-bottom(@bottom);
    .margin-left(@left);
}
.padding-top(@px) {
    .lib-rem(padding-top, @px);
}
.padding-right(@px) {
    .lib-rem(padding-right, @px);
}
.padding-bottom(@px) {
    .lib-rem(padding-bottom, @px);
}
.padding-left(@px) {
    .lib-rem(padding-left, @px);
}
.padding-all(@px) {
  .padding-top(@px);
  .padding-right(@px);
  .padding-bottom(@px);
  .padding-left(@px);
}
.padding(@top;@right;@bottom;@left) {
  .padding-top(@top);
  .padding-right(@right);
  .padding-bottom(@bottom);
  .padding-left(@left);
}
.font-size(@px) {
    .lib-rem(font-size, @px);
}
.width(@px) {
    .lib-rem(width, @px);
}
.height(@px) {
    .lib-rem(height, @px);
}
.min-height(@px) {
    .lib-rem(min-height, @px);
}
.max-height(@px) {
    .lib-rem(max-height, @px);
}
.min-width(@px) {
    .lib-rem(min-width, @px);
}
.max-width(@px) {
    .lib-rem(max-width, @px);
}
.line-height(@px) {
    .lib-rem(line-height, @px);
}
.letter-spacing(@px) {
    .lib-rem(letter-spacing, @px);
}
.border-top-left-radius(@px) {
    .lib-rem(border-top-left-radius, @px);
}
.border-top-right-radius(@px) {
    .lib-rem(border-top-right-radius, @px);
}
.border-bottom-right-radius(@px) {
    .lib-rem(border-bottom-right-radius, @px);
}
.border-bottom-left-radius(@px) {
    .lib-rem(border-bottom-left-radius, @px);
}
.border-radius(@px) {
    .lib-rem(border-radius, @px);
}
.bgz(@str:contain) {
    background-size: @str;
}
.setSize(@width;@height) {
    .width(@width);
    .height(@height);
}

// ## 가로 / 세로 / radius 정의
.make_width(@value) {
    .x@{value} {
        .width(@value);
    }
}
.make_height(@value) {
    .y@{value} {
        .height(@value);
    }
}
.make_radius(@value) {
    .rds@{value} {
        .border-radius(@value);
    }
}

// ## 마진 / 패딩 정의
.make_ml(@value) {
    .ml@{value} {
        .margin-left(@value);
    }
}
.make_mr(@value) {
    .mr@{value} {
        .margin-right(@value);
    }
}
.make_mt(@value) {
    .mt@{value} {
        .margin-top(@value);
    }
}
.make_mb(@value) {
    .mb@{value} {
        .margin-bottom(@value);
    }
}
.make_pl(@value) {
    .pl@{value} {
        .padding-left(@value);
    }
}
.make_pr(@value) {
    .pr@{value} {
        .padding-right(@value);
    }
}
.make_pt(@value) {
    .pt@{value} {
        .padding-top(@value);
    }
}

.make_pb(@value) {
    .pb@{value} {
        .padding-bottom(@value);
    }
}
.make_plr(@value) {
    .plr@{value} {
        .padding-left(@value);
        .padding-right(@value);
    }
}
.make_margin(@value) {
    .make_ml(@value) !important;
    .make_mr(@value) !important;
    .make_mt(@value) !important;
    .make_mb(@value) !important;
    .make_pl(@value) !important;
    .make_pr(@value) !important;
    .make_plr(@value) !important;
    .make_pt(@value) !important;
    .make_pb(@value) !important;
}


// --------------------------------------
// # 04. vw 변환 함수
// --------------------------------------
@designSize: 360;

.lib-vw(@prop, @value) {
    @{prop}: ceil(@value) + 0px;
    @{prop}: (@value / (@designSize * 0.01) + 0vw);
}
.vw-font-size(@px) {
    .lib-vw(font-size, @px);
}
