@charset "UTF-8";

@import  "_fonts.less";
@import  "_common.less";
@import  "_utils.less";
@import  "_reset.less";
 

// --------------------------------------
// # layout
// --------------------------------------
html {
    .font-size(16);
}

.wrap {
    width: 100%;
    min-height: 100%;
    font-family: @basic-font;
}

@media all and (max-width: 720px){
    html { 
        .vw-font-size(10);
    }
}

@media all and (max-width: 320px){
    html { 
        .font-size(10);
        .min-width(510);
        overflow-x: hidden;
    }
}


// --------------------------------------
// # gnb
// --------------------------------------
.header-section,
.sidebar-menu-wrapper {
    font-family: @default-font;
}
 

// --------------------------------------
// # landing
// --------------------------------------
#landing-visual {
    background-color: @white;

    .banner-section {
        background-color: @sky-blue;
        overflow: hidden;

        .container {
            .max-width(1280);
            .margin-bottom(250);

            .banner-content {
                position: relative;
                display: flex;
                flex-direction: column;
                .padding(50,20,0,20);
                color: @white;
                z-index: @z;

                h2 {
                    .width(440);
                    .height(282);
                    .margin-bottom(20);

                    span {
                        display: block;
                    }
                }

                p {
                    .font-size(24);
                    text-shadow: 0.125rem 0.125rem 0.0625rem rgba(0,0,0,0.15);
                    .margin-all(0);
                    .letter-spacing(-0.6);

                    span {
                        display: block;
                        .line-height(33);

                        strong {
                            .font-size(33);
                            color: @light-yellow;
                        }
                    }

                    &.sizeup {
                        .font-size(27);
                        .margin-top(25);
                        .margin-bottom(35);
                    }
                }
            } 

            .banner-image-wrap {
                position: absolute;
                left: 50%;
                transform: translateX(-55%);
                z-index: @z - 1;

                .banner-image {
                    display: block;

                    .bg-main {
                        top: unset !important;
                        left: unset !important;
                        position: static;
                        .width(1920);
                        .margin-right(-210);
                    }
                }

                img {
                    .width(1920);
                }
            }
        }
        
        > footer {
            position: relative;
            z-index: @z + 1;
            .padding(0,20,40,20);

            p {
                text-align: center;
                font-weight: normal;

                &.tit {
                    .font-size(30);
                    .margin-bottom(30);
                    color: @light-black;
                }

                &.copy {
                    font-family: @sub-font;
                    font-weight: 300; 
                    .font-size(15);
                    .line-height(22);
                    color: @black;
                    text-transform: uppercase;
                }
            }

            .icon-share {
                .margin-bottom(60);
            }
        }
    }
} 

@media all and (max-width: 1440px){
        
    #landing-visual {
        .banner-section {
            .mobile-app-banner-1 {
                overflow: visible;
            }
        }
    }

}

@media all and (max-width: 1280px){

    #landing-visual {
        .banner-section {
            .container {
                .banner-image-wrap {
                    transform: translateX(-45%);

                    img {
                        .width(1720);
                    }
                }
            }
        }
    }
}

@media all and (max-width: 991px){

    #landing-visual {
        .banner-section {
            .container {
                margin-bottom: 0;

                .row {
                    .margin-left(-25);
                    .margin-right(-25);

                    [class*="col-"] {
                        .padding-all(0);
                    }
                }

                .banner-content {
                    align-items: center;

                    p {
                        &.sizeup {
                            .margin-top(10);

                            span {
                                display: inline-block;
                            }
                        }
                    }
                }
                
                .banner-image-wrap {
                    .banner-image {
                        display: none;
                    }
                }

                .mobile-banner-image {
                    margin-bottom: 0;
                }
            }

            .mobile-app-banner-1 {
                padding-bottom: 0;
            }

            footer {
                margin-top: auto;
                flex: 1;
                background-color: @white;

                p {
                    &.tit {
                        .font-size(24);
                    }
                    &.copy {
                        .font-size(18);
                    }
                }

                .icon-share {
                    .margin-bottom(30);
                }
            }
        }
    }
}

@media all and (max-width: 720px){
    
    #landing-visual {
        .banner-section {
            .container {
                .banner-content {

                    h2 {
                        .width(350);
                        .height(220);
                    }

                    p {
                        .font-size(20);

                        &.sizeup {
                            .font-size(22);

                            strong {
                                .font-size(27);
                            }
                        }
                    }
                }
            }

            .mobile-app-banner-1 {
                .padding-top(120);
            }

            footer {
                p {
                    &.tit {
                        .margin-bottom(20);
                        .font-size(20);
                    }
                    &.copy {
                        .font-size(14);
                    }
                }

                .icon-share {
                    .margin-bottom(20);

                    .btn {
                        .width(55);
                        .height(55);
                        .margin(0,12,0,12);
                    }
                }
            }
        }
    }
}

// --------------------------------------
// # stage
// --------------------------------------
#stage-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @sky-blue;

    .visual-wrapper {
        position: relative;

        .ques-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            .width(900);
            .padding-top(200);
            .max-width(1280);
            overflow: hidden;

            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                color: @white;
                .margin-bottom(50);
                .padding(0,30,0,30);
                text-align: center;

                strong {
                    font-family: @bold-font;
                    .font-size(64);
                    .margin-bottom(30);
                    .line-height(34);
                    font-weight: normal;
                    text-transform: uppercase;
                }

                p {
                    .font-size(24);
                    .letter-spacing(-0.6);
                    .line-height(32);
                }
            }
    
            .cont {
                position: relative;
                display: block;
                width: 100%;
                margin: 0 auto;
                box-shadow: 0.375rem 0.65rem 1.4375rem 0 rgba(0, 145, 171, 0.18);
                .margin-bottom(50);

                &__head {
                    position: relative;
                    display: table;
                    width: 100%;
                    .height(147);
                    .padding-all(40);
                    text-align: center;
                    background-color: @yellow;
                    .border-top-left-radius(30);
                    .border-top-right-radius(30);

                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        .width(200);
                        .height(246);
                        .right(0);
                        .top(-83);
                        background: url('@{img}/img-stage@2x.png') 0 0 no-repeat;
                        .bgz();
                        z-index: @z + 1;
                    }

                    > p {
                        position: relative;
                        display: table-cell;
                        .font-size(38);
                        .line-height(38);
                        .letter-spacing(-0.95);
                        vertical-align: middle;
                        color: @light-black;
                        z-index: @z + 2;

                        > span {
                            display: block;
                            .font-size(28);
                        }

                        + p {
                            .margin-top(10);
                        }
                    }

                    &.lines {
                        .padding-top(30);

                        > p {
                            display: block;
                        }
                    }
                }

                &__body { 
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .padding(55,30,55,30);
                    .border-bottom-right-radius(30);
                    .border-bottom-left-radius(30);
                    background-color: @white;
                    overflow: hidden;

                    .form-item {
                        position: relative;
                        .margin-bottom(0);

                        + .form-item {
                            .margin-top(20);
                        }
                    }
                }
            }

            footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                .padding-bottom(80);

                p.info {
                    .margin-bottom(70);
                    .font-size(30);
                    .line-height(36);
                    color: @white;
                    text-align: center;
                }
            }
        }
    }
}

@media all and (max-width: 991px){

    #stage-visual {
        .visual-wrapper {
            .ques-list {
                height: 100%;
                width: 100%;

                .cont {
                    .padding-left(30);
                    .padding-right(30);
                }
            }
        }
    }
}

@media all and (max-width: 720px){

    #stage-visual {
        .visual-wrapper {
            .ques-list {

                header {
                    .margin-left(25);
                    .margin-right(25);
                    .margin-bottom(40);

                    strong {
                        .font-size(50);
                        .margin-bottom(20);
                    }

                    p {
                        .font-size(19);
                        .letter-spacing(-0.9);
                    }
                }

                .cont {
                    width: 100%;
                    .margin-left(25);
                    .margin-right(25);
                    .margin-bottom(35);

                    &__head {
                        .height(120);
                        .padding-all(20);

                        &:before {
                            .width(161);
                            .top(-65);
                            .right(0);
                        }

                        > p {
                            .font-size(30);
                            .line-height(40);

                            > span {
                                .font-size(24);
                            }

                            + p {
                                .margin-top(0);            
                            }
                        }
                    }

                    &__body {
                        .padding(40,45,40,45);

                        .form-item {

                            + .form-item {
                                .margin-top(15);
                            }
                        }
                    }
                }

                footer {
                    p.info {
                        .font-size(23);
                        .margin-bottom(50); 
                    }
                }
            }
        }
    }
}

 
// --------------------------------------
// # result
// --------------------------------------
#result-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @sky-blue;

    .visual-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        .padding-top(200);
        .max-width(1280);
        overflow: hidden;

        .cont {
            position: relative;
            display: block;
            margin: 0 auto;
            .width(900);
            .margin-top(150);
            .margin-bottom(80);
            box-sizing: border-box;

            &:before {
                content: '';
                display: block;
                position: absolute;
                .width(349);
                .height(261);
                .top(-150);
                left: 50%;
                transform: translateX(-50%);
                z-index: @z + 1;
            }

            &--level01 {
                &:before {
                    background: url('@{img}/img-result-01@2x.png') 0 0 no-repeat;
                    .bgz();
                }
            }
            &--level02 {
                &:before {
                    background: url('@{img}/img-result-02@2x.png') 0 0 no-repeat;
                    .bgz();
                }
            }
            &--level03 {
                &:before {
                    background: url('@{img}/img-result-03@2x.png') 0 0 no-repeat;
                    .bgz();
                }
            }

            &__wrap {
                .padding(140,30,80,30);
                .border-top-left-radius(30);
                .border-top-right-radius(30);
                .border-bottom-right-radius(30);
                .border-bottom-left-radius(30);
                box-shadow: 0.375rem 0.65rem 1.4375rem 0 rgba(0, 145, 171, 0.18);
                background-color: @white;
            }

            &__head {
                text-align: center;
                .margin-bottom(40);

                > strong {
                    display: block;

                    &.tit {
                        .font-size(46);
                        font-family: @bold-font;
                        font-weight: normal;
                        color: @light-black;
                        .margin-bottom(25);
                    }

                    &.num {
                        color: @yellow;

                        > span {
                            .font-size(46);
                        }

                        .score {
                            .font-size(80);
                        }
                    }
                }
            }

            &__body {
                display: flex;
                flex-direction: column;
                align-items: center;

                > p {
                    .margin-bottom(40);
                    text-align: center;
                    
                    > span {
                        .font-size(24);
                        .line-height(34);
                        .letter-spacing(-0.6);
                        color: @light-black-2;
                    }

                    .line-br {
                        display: block;
                    }

                    &.pc-view {
                        display: block;
                    }
                    &.m-view {
                        display: none;
                    }
                }
            }
        }

        footer { 
            .width(900);
            .padding(0,30,80,30);      
        }
    }
}

@media all and (max-width: 991px){

    #result-visual {
        .visual-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;

            .cont {
                width: 100%;
                .padding-left(25);
                .padding-right(25);

                &__body {

                    > p {
                        &.pc-view {
                            display: none;
                        }
                        &.m-view {
                            display: block;
                        }
                    }
                }
            }

            footer {
                width: 100%;
            }
        }
    }
}

@media all and (max-width: 720px){

    #result-visual {
        .visual-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;

            .cont {
                width: 100%;
                .margin-left(25);
                .margin-right(25);
                .margin-bottom(35);

                &:before {
                    .width(280);
                    .top(-120);
                }

                &__wrap {
                    .padding-top(115);
                    .padding-bottom(60);
                }

                &__head {
                    > strong {

                        &.tit {
                            .font-size(38);
                            .margin-bottom(18);
                        }

                        &.num {
                            .font-size(64);

                            > span {
                                .font-size(36);
                            }
                        }
                    }
                }

                &__body {
                    > p {
                        > span {
                            .font-size(19);
                            .line-height(30);
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 320px){

    #result-visual {
        .visual-wrapper {
            .cont {
                &__wrap {
                    .padding-left(15);
                    .padding-right(15);
                }
                
                &__body {
                    > p {
                        > span {
                            .font-size(19);
                            .line-height(30);
                            word-break: keep-all;
                        }
                    }
                }
            }
        }
    }
}


// --------------------------------------
// # layer
// --------------------------------------

.pop-layer {
    &__body {
        .icon-share {
            .margin-bottom(20);
        }
    }
}

@media all and (max-width: 720px){

    .pop-layer {
        &__body {
            .icon-share {
                .margin-bottom(25);

                .btn {
                    .margin(0,12,0,12);
                    .width(56);
                    .height(56);
                }
            }
        }
    }
}
